```css
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    color: #b0b0b0;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: rgba(0, 0, 0, 0.95);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #333;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #00d4ff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: #b0b0b0;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-links a:hover, .nav-links a.active {
    color: #00d4ff;
    background: rgba(0, 212, 255, 0.1);
    transform: translateY(-2px);
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.mobile-menu span {
    width: 25px;
    height: 3px;
    background: #00d4ff;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    background: radial-gradient(circle at 50% 50%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23333" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(-20px, -20px) rotate(1deg); }
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3.5rem;
    color: #ffffff;
    margin-bottom: 1rem;
    animation: slideInUp 1s ease-out;
}

.hero .subtitle {
    font-size: 1.3rem;
    color: #00d4ff;
    margin-bottom: 2rem;
    animation: slideInUp 1s ease-out 0.2s both;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    max-width: 600px;
    animation: slideInUp 1s ease-out 0.4s both;
}

.cta-button {
    display: inline-block;
    background: linear-gradient(45deg, #00d4ff, #0099cc);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: all 0.3s ease;
    animation: slideInUp 1s ease-out 0.6s both;
    box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 212, 255, 0.5);
}

.cta-secondary {
    background: transparent;
    border: 2px solid #00d4ff;
    color: #00d4ff;
}

.cta-secondary:hover {
    background: #00d4ff;
    color: #000;
}

@keyframes slideInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Page Sections */
.page-section {
    display: none;
    min-height: 100vh;
    padding: 100px 0 50px;
}

.page-section.active {
    display: block;
}

/* Sections */
.section {
    padding: 5rem 0;
    position: relative;
}

.section-title {
    font-size: 2.5rem;
    color: #ffffff;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: linear-gradient(45deg, #00d4ff, #0099cc);
    margin: 1rem auto;
    border-radius: 2px;
}

/* Service Cards */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: rgba(26, 26, 26, 0.8);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid #333;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(45deg, #00d4ff, #0099cc);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: #00d4ff;
    box-shadow: 0 15px 30px rgba(0, 212, 255, 0.2);
}

.service-card h3 {
    font-size: 1.5rem;
    color: #00d4ff;
    margin-bottom: 1rem;
}

.service-card ul {
    list-style: none;
    margin-top: 1rem;
}

.service-card li {
    padding: 0.3rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.service-card li::before {
    content: '▶';
    color: #00d4ff;
    position: absolute;
    left: 0;
}

/* Analytics Specific Styles */
.analytics-hero {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(0, 153, 204, 0.05) 100%);
    padding: 4rem 0;
    margin-bottom: 3rem;
    border-radius: 20px;
    border: 1px solid rgba(0, 212, 255, 0.2);
}

.analytics-hero h1 {
    font-size: 3rem;
    color: #00d4ff;
    text-align: center;
    margin-bottom: 1rem;
}

.analytics-hero p {
    font-size: 1.2rem;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.process-step {
    background: rgba(0, 0, 0, 0.4);
    padding: 2rem;
    border-radius: 15px;
    border-left: 4px solid #00d4ff;
    position: relative;
    transition: all 0.3s ease;
}

.process-step:hover {
    transform: translateX(10px);
    background: rgba(0, 212, 255, 0.05);
}

.step-number {
    position: absolute;
    top: -10px;
    right: 20px;
    background: linear-gradient(45deg, #00d4ff, #0099cc);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.process-step h3 {
    color: #ffffff;
    margin-bottom: 1rem;
    padding-right: 50px;
}

.features-why {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 3rem 0;
}

.feature-why {
    background: rgba(26, 26, 26, 0.6);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #333;
    transition: all 0.3s ease;
}

.feature-why:hover {
    transform: scale(1.05);
    border-color: #00d4ff;
    box-shadow: 0 10px 25px rgba(0, 212, 255, 0.2);
}

.feature-why h4 {
    color: #00d4ff;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.solution-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.solution-feature {
    background: rgba(0, 212, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(0, 212, 255, 0.2);
    transition: all 0.3s ease;
}

.solution-feature:hover {
    background: rgba(0, 212, 255, 0.1);
    transform: translateY(-5px);
}

.solution-feature h4 {
    color: #ffffff;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

/* Benefits Section */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.benefit-item {
    text-align: center;
    padding: 2rem 1rem;
    background: rgba(26, 26, 26, 0.8);
    border-radius: 15px;
    border: 1px solid #333;
    transition: all 0.3s ease;
    cursor: pointer;
}

.benefit-item:hover {
    transform: scale(1.05);
    border-color: #00d4ff;
    box-shadow: 0 10px 20px rgba(0, 212, 255, 0.2);
}

.benefit-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #00d4ff;
}

.benefit-item h4 {
    color: #ffffff;
    margin-bottom: 1rem;
}

/* Contact Section */
.contact-section {
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid #333;
}

.contact-info {
    font-size: 1.2rem;
    color: #00d4ff;
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background: #000;
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid #333;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.98);
        flex-direction: column;
        padding: 1rem;
        border-top: 1px solid #333;
    }

    .nav-links.active {
        display: flex;
    }

    .mobile-menu {
        display: flex;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .analytics-hero h1 {
        font-size: 2.2rem;
    }

    .services-grid,
    .process-steps,
    .solution-features {
        grid-template-columns: 1fr;
    }
}

/* Scroll Animation */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}
```
